CSharpHW/Lection 26/Lection_26_subStringChanger/MainWindow.xaml

<Window x:Class="Lection_26_subStringChanger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lection_26_subStringChanger"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="825">
    <Grid>
        <Button x:Name="OpenFolderButton" Content="Open folder" HorizontalAlignment="Left" Margin="56,35,0,0" VerticalAlignment="Top" Width="100" Click="OpenFolderButton_Click"/>
        <TextBox x:Name="ValueToEditTextBox" HorizontalAlignment="Left" Height="23" Margin="56,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="NewValueTextBox" HorizontalAlignment="Left" Height="23" Margin="187,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="SubmitChangeButton" Content="Submit changes" HorizontalAlignment="Left" Margin="187,35,0,0" VerticalAlignment="Top" Width="100" Click="SubmitChangeButton_Click" IsEnabled="False"/>
        <TextBlock x:Name="PathTextBlock" HorizontalAlignment="Left" Margin="56,135,0,0" TextWrapping="Wrap" Text="Choosen path" VerticalAlignment="Top" Width="231" Height="45"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="56,71,0,0" TextWrapping="Wrap" Text="Value to change" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="187,71,0,0" TextWrapping="Wrap" Text="New value" VerticalAlignment="Top" Width="100"/>
        <DataGrid x:Name="ListOfFilesDataGrid" HorizontalAlignment="Left" Margin="441,35,0,0" VerticalAlignment="Top" Height="145" Width="350" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="FileName" Binding="{Binding}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="FileTypeTextBox" HorizontalAlignment="Left" Height="23" Margin="313,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" SelectionChanged="textBox_SelectionChanged"/>
        <TextBlock x:Name="FileTypeTextBlock" HorizontalAlignment="Left" Margin="313,71,0,0" TextWrapping="Wrap" Text="Enter file type" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="OpenLogButton" Content="OpenLog" HorizontalAlignment="Left" Margin="313,146,0,0" VerticalAlignment="Top" Width="100" Click="OpenLogButton_Click"/>

    </Grid>
</Window>
