CSharpHW/Lection 6/Lection6_1_managing_exceptions/Lection3_2_managing_exceptions/MainWindow.xaml

<Window x:Class="Lection3_2_managing_exceptions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lection3_2_managing_exceptions"
        mc:Ignorable="d"
        Title="MainWindow" Height="175" Width="525">
    <Grid>
        <Label x:Name="label" Content="Enter your value" HorizontalAlignment="Left" Margin="76,26,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Do you want a hint?" HorizontalAlignment="Left" Margin="245,26,0,0" VerticalAlignment="Top" Width="121"/>
        <TextBox x:Name="userAnswer" HorizontalAlignment="Left" Height="23" Margin="76,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="hintTextBlock" HorizontalAlignment="Left" Margin="245,57,0,0" TextWrapping="Wrap" Text="There's gonna be a hint" VerticalAlignment="Top" Height="58" Width="161"/>
        <Button x:Name="button" Content="SubmitAnswer" HorizontalAlignment="Left" Margin="76,93,0,0" VerticalAlignment="Top" Width="120" Click="button_Click"/>
        <Button x:Name="hintButton" Content="Hint" HorizontalAlignment="Left" Margin="422,53,0,0" VerticalAlignment="Top" Width="75" Height="44" Click="hintButton_Click" IsEnabled="False" RenderTransformOrigin="0.689,0.334"/>

    </Grid>
</Window>
