CSharpHW/Lection 4/Lection4_1_registerForm/Lection3_1_registerForm/MainWindow.xaml

<Window x:Class="Lection3_1_registerForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lection3_1_registerForm"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="320">
    <Grid>
        <Label x:Name="fName" Content="First name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lName" Content="Last name" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="birthDate" Content="Birth date" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
        <Label x:Name="gender" Content="Gender" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top"/>
        <Label x:Name="email" Content="Email" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top"/>
        <Label x:Name="phone" Content="Phone number" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top"/>
        <Label x:Name="info" Content="Info" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Submit" Content="Submit" HorizontalAlignment="Left" Margin="98,261,0,0" VerticalAlignment="Top" Width="120" Click="Submit_Click" Height="38"/>
        <TextBox x:Name="userName" HorizontalAlignment="Left" Height="26" Margin="98,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"/>
        <TextBox x:Name="userSurname" HorizontalAlignment="Left" Height="26" Margin="98,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"/>
        <TextBox x:Name="userBirthdate" HorizontalAlignment="Left" Height="21" Margin="98,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" GotFocus="BirthDate_GotFocus"/>
        <TextBox x:Name="userGender" HorizontalAlignment="Left" Height="21" Margin="98,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"/>
        <TextBox x:Name="userEmail" HorizontalAlignment="Left" Height="26" Margin="98,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"/>
        <TextBox x:Name="userPhone" HorizontalAlignment="Left" Height="26" Margin="98,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"/>
        <TextBox x:Name="userInfo" HorizontalAlignment="Left" Height="68" Margin="98,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"/>

    </Grid>
</Window>
