CSharpHW/Lection 3/Lection3_2_wpf_zodiac/MainWindow.xaml

<Window x:Class="Lection2_3_wpf_zodiac.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lection2_3_wpf_zodiac"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="425">
    <Grid>
        <Label x:Name="labelInput" Content="Enter your birthday dd/mm/yy" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Width="172"/>
        <Label x:Name="label1" Content="Result : " HorizontalAlignment="Left" Margin="217,30,0,0" VerticalAlignment="Top" Width="140"/>
        <Label x:Name="label2" Content="Zodiac sign : " HorizontalAlignment="Left" Margin="30,99,0,0" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="birthdayTextBox" HorizontalAlignment="Left" Height="23" Margin="30,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBlock x:Name="Result" HorizontalAlignment="Left" Margin="217,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="177"/>
        <Image x:Name="signImage" HorizontalAlignment="Left" Height="120" Margin="30,130,0,0" VerticalAlignment="Top" Width="185"/>
        <Button x:Name="submitBirthday" Content="Submit" HorizontalAlignment="Left" Margin="267,130,0,0" VerticalAlignment="Top" Width="75" Click="submitBirthday_Click"/>
        <Button x:Name="closeApp" Content="Exit" HorizontalAlignment="Left" Margin="267,228,0,0" VerticalAlignment="Top" Width="75" Click="closeApp_Click"/>

    </Grid>
</Window>
