CSharpHW/Lection 2/Lection2_1_typeValues/Lection2_1/MainWindow.xaml

<Window x:Class="Lection2_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lection2_1"
        mc:Ignorable="d"
        Title="Chernytsyn HomeTask" Height="235" Width="325">
    <Grid>
        <Button x:Name="ShowButton" Content="SUBMIT" HorizontalAlignment="Left" Margin="173,51,0,0" VerticalAlignment="Top" Width="100" Height="23" Click="ShowButton_Click"/>
        <ComboBox x:Name="selectedType" HorizontalAlignment="Left" Margin="25,51,0,0" VerticalAlignment="Top" Width="129" Height="23" SelectionChanged="selectedType_SelectionChanged">
            <ComboBoxItem Content="byte" HorizontalAlignment="Left" Width="126.4"/>
            <ComboBoxItem Content="int" HorizontalAlignment="Left" Width="126.4"/>
            <ComboBoxItem Content="long" HorizontalAlignment="Left" Width="126.4"/>
            <ComboBoxItem Content="double" HorizontalAlignment="Left" Width="126.4"/>
            <ComboBoxItem Content="float" HorizontalAlignment="Left" Width="126.4"/>
            <ComboBoxItem Content="decimal" HorizontalAlignment="Left" Width="126.4"/>
        </ComboBox>
        <Label Content="Choose numeric type" HorizontalAlignment="Left" Margin="25,20,0,0" VerticalAlignment="Top" Width="129"/>
        <TextBlock x:Name="values" HorizontalAlignment="Left" Margin="25,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="76" Width="283"/>
        <CheckBox x:Name="positive" Content="only positive value (for int and long types)" HorizontalAlignment="Left" Margin="25,82,0,0" VerticalAlignment="Top" Width="248" IsEnabled="False"/>
    </Grid>
</Window>
